@media screen and (min-width:320px) and (max-width: 480px) {
    .menu-lateral {
        width: 52vw;
        height: 100%;
    }
    main {
        position: absolute;
        left: 35vw;
        margin: 5rem;
    }
    .card {
        border-radius: 0.4375rem;
        width: 50vw;
        height: 30vw;
        gap: 0.5rem;
        margin-right: 1rem;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .botoes {
        grid-template-columns: repeat(1, 1fr);
        width: 60%;
        height: 100%;
        margin-right: 1rem;
    }
}

@media screen and (min-width:481px) and (max-width: 786px) {
    .menu-lateral {
        width: 35vw;
        height: 100%;
    }
    main {
        position: absolute;
        left: 25vw;
        margin: 5rem;
    }
    .card {
        width: 50vw;
        height: 30vw;
        gap: 0.5rem;
        margin-right: 1rem;
    }
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    .botoes {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 70%;
        margin-right: 1rem;
    }
}

@media screen and (min-width:787px) {
    .menu-lateral {
        width: 25vw;
        height: 100%;
    }
    main {
        position: absolute;
        left: 20vw;
        margin: 5rem;
    }
    .card {
        width: 30vw;
        height: 20vw;
        gap: 1rem;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .botoes {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 1rem;
    }
}